----------------------------------------------------------------------
State after executing cycle: 0
IF.nop: False
IF.PC: 0
ID.nop: False
ID.Instr: 11001000101000000000000000000000
EX.nop: False
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 10
EX.is_I_type: True
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 0
EX.wrt_enable: 1
MEM.nop: False
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 10
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 10
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 1
IF.nop: False
IF.PC: 4
ID.nop: False
ID.Instr: 11000001101001001010000000000000
EX.nop: False
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 11
EX.is_I_type: True
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 0
EX.wrt_enable: 1
MEM.nop: False
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 11
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 1
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 11
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 2
IF.nop: False
IF.PC: 8
ID.nop: False
ID.Instr: 11000000011001001010001000000000
EX.nop: False
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 4
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 12
EX.is_I_type: True
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 0
EX.wrt_enable: 1
MEM.nop: False
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 12
MEM.rd_mem: 4
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 2
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 12
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 3
IF.nop: False
IF.PC: 12
ID.nop: False
ID.Instr: 11001101011000011010001100000000
EX.nop: False
EX.Read_data1: 1
EX.Read_data2: 2
EX.Imm: 0
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 13
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 0
EX.wrt_enable: 1
MEM.nop: False
MEM.ALUresult: 3
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 13
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 3
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 13
WB.wrt_enable: 1
----------------------------------------------------------------------
State after executing cycle: 4
IF.nop: False
IF.PC: 16
ID.nop: False
ID.Instr: 11000100001001001010101100000000
EX.nop: False
EX.Read_data1: 0
EX.Read_data2: 3
EX.Imm: 8
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 0
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 0
EX.wrt_enable: 0
MEM.nop: False
MEM.ALUresult: 0
MEM.Store_data: 3
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 0
MEM.rd_mem: 0
MEM.wrt_mem: 8
MEM.wrt_enable: 0
WB.nop: False
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 0
WB.wrt_enable: 0
